# Required metadata
sonar.projectKey=fnol-cordapp
sonar.projectName=FNOL Cordapp
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=cordapp/src/main/kotlin
sonar.exclusions=**/*test*/**

# Language
sonar.language=java

# Comma-separated paths to directories with tests
sonar.tests=cordapp/src/test/kotlin
sonar.test.inclusions=**/*test*/**
sonar.test.exclusions=**/*main*/**

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=build/classes

# Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=build/jacoco/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.login=9321c71ba0233b4af636550935e3d22c5d5a1ad6
